<!-- @include "Partial/header.html" -->
  <body>
    <div class="row">
      <div class="small-12 column">
        <h1>Leaderboard</h1>
      </div>
      <div class="medium-6 column">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Sets</th>
              <th>Points</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Shane</td>
              <td>5</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Seb</td>
              <td>3</td>
              <td>9</td>
            </tr>
            <tr>
              <td>Joe</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="medium-6 column">
        <form action="">
          <div class="row">
            <div class="small-9 column" id="UserSelect">
              
            </div>
            <div class="small-3 column">
              <label for="">Sets
                <input type="number" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="small-9 column">
              <label for="">Player 2
                <input type="text" />
              </label>
            </div>
            <div class="small-3 column">
              <label for="">Sets
                <input type="number" />
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script type="text/jsx" src="Js/min/components-ck.js"></script>
  </body>
</html>
